# This file is for deployment, Circle ci / docker will copy this file as .env and start project
# Env: Beta

# Just dummy one to make sure .env file works correctly
DUMMY_VALUE_FOR_TEST=ThisIsBetaEnv

PORT=4000
